<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hepeng.life.baselibrary">

    <uses-permission android:name="android.permission.INTERNET" />
    <!--允许读取网络状态-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!--允许读取wifi网络状态-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

</manifest>
