# YHZB

./: build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro  tpns-configs.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yahu/live/: TCApplication.java  TCGlobalConfig.java
app/src/main/java/com/yahu/live/adapter/: FragmentLiveAttentionAdapter.java  FragmentVideoAttentionAdapter.java  HomeRecommendGoodsAdapter.java  LiveGiftAdapter.java
app/src/main/java/com/yahu/live/anchor/: FinishDetailDialogFragment.java  TCBaseAnchorActivity.java  TCCameraAnchorActivity.java
app/src/main/java/com/yahu/live/audience/: TCAudienceActivity.java  TCCustomSwitch.java  TCFrequeControl.java
app/src/main/java/com/yahu/live/base/: BaseDialog.java  BaseRecyclerAdapter.java  BaseVO.java  MyLoadMoreView.java  MyPageChangeListener.java  NoBindFragment.java  NowBaseActivity.java  PayResult.java  SimpleDividerDecoration.java  SimpleDividerDecorationH.java
app/src/main/java/com/yahu/live/bean/: GiftBean.java  MixUserInfo.java  Subject.java  VerifyInfo.java  VersionBean.java  VersionResult.java
app/src/main/java/com/yahu/live/db/: DBManager.java  Historys.java
app/src/main/java/com/yahu/live/dialog/: BaseDialogProgress.java  MyAlertDialog.java  MyProgressDialog.java
app/src/main/java/com/yahu/live/event/: MyBusEvent.java
app/src/main/java/com/yahu/live/home/: AttentionFragment.java  CommonFragmentPagerAdapter.java  HomeRecommendFragment.java  HometFragment.java  LiveAttentionFragment.java  LiveGiftFragment.java  LivePropFragment.java  VideoAttentionFragment.java
app/src/main/java/com/yahu/live/login/: LoginFragPagerAdapter.java  LoginFragment.java  RegisterFragment.java  TCLoginActivity.java  TCRegisterActivity.java  TCUserMgr.java
app/src/main/java/com/yahu/live/main/: BaseActivity.java  TCMainActivity.java
app/src/main/java/com/yahu/live/pay/: CodeMsg.java  PayRequestInfo.java  PaymentActivity.java  WechatOrderRst.java
app/src/main/java/com/yahu/live/permission/: BaseMPermission.java  MPermission.java  PermissionUtil.java
app/src/main/java/com/yahu/live/playback/: TCPlaybackActivity.java
app/src/main/java/com/yahu/live/profile/: TCEditUseInfoActivity.java  TCUserInfoFragment.java
app/src/main/java/com/yahu/live/receiver/: Constants.java  DBOpenHelper.java  MessageReceiver.java  NotificationService.java  SFUtils.java  XGNotification.java
app/src/main/java/com/yahu/live/refresh/: CirclesDrawable.java  CoolSwipeRefreshLayout.java  MaterialDrawable.java  RefreshDrawable.java  RingDrawable.java  SmartisanDrawable.java  WaterDropDrawable.java
app/src/main/java/com/yahu/live/retrofit/: HttpInterceptor.java  HttpResponse.java  HttpResponseObserver.java  SmsService.java  UserService.java
app/src/main/java/com/yahu/live/scan/: QrScanAty.java
app/src/main/java/com/yahu/live/utils/: ConfigUtils.java  Constants.java  ImageUtils.java  InstantMessageBeanMore.java  NetUtils.java  ScreenUtils.java  SpUtils.java  ToastUtil.java  Util.java  UtilImage.java  Utils.java
app/src/main/java/com/yahu/live/view/: BadgeView.java  BaseView.java  DragView.java  FlowLayout.java  Loading.java  MyAdapterDelete.java  MyGridView.java  NoScrollViewPager.java  OnRecyclerItemClickListener.java  SwipeRecyclerView.java  TitleBar.java
app/src/main/java/com/yahu/live/web/: CustomNavigationJsObject.java  HtmlActivity.java  MyWebChomeClient.java
app/src/main/java/com/yahu/live/wxapi/: Util.java  WXPayEntryActivity.java
app/src/main/res/drawable/: anim_loading.xml  back_999999.xml  back_attention_video.xml  back_bulue.xml  back_live.xml  back_live_number.xml  back_live_title_tag.xml  back_login_input.xml  bg_live_info_gif.xml  ic_baseline_chevron_left_30.xml  ic_chevron_left.xml  ic_home_attention.xml  ic_home_homepage.xml  ic_home_live.xml  ic_home_me.xml  ic_home_video.xml  ic_remove_eye.xml  ic_remove_eye_dark.xml  me_anchor.xml  progressbar_webview.xml  sel_home_banner_indicator.xml  shape_dialog_progress.xml  shape_home_find_search.xml
app/src/main/res/layout/: activity_anchor_prepare.xml  activity_audience.xml  activity_camera_anchor.xml  activity_edit_user_info.xml  activity_guide.xml  activity_html.xml  activity_login.xml  activity_login_me.xml  activity_main.xml  activity_payment.xml  activity_qr_scan_aty.xml  activity_register.xml  activity_screen_anchor.xml  activity_search_new.xml  audio_ctrl.xml  badge_view.xml  custom_toolbar.xml  dialog_alert.xml  dialog_gift.xml  dialog_progress.xml  dialog_publish_detail.xml  fragment_attention.xml  fragment_beauty_area.xml  fragment_gift.xml  fragment_home.xml  fragment_live_attention.xml  fragment_live_gift.xml  fragment_live_prop.xml  fragment_login.xml  fragment_register_login.xml  fragment_user_info.xml  fragment_video_attention.xml  fragment_videolist.xml  header_home_recommend.xml  item_gift_live.xml  item_home_attention.xml  item_home_attention_video.xml  item_home_recommend_goods.xml  item_linear.xml  layout_empty.xml  (+9 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/hepeng/baselibrary/base/: ActivityManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  LazyFragment.java
baselibrary/src/main/java/com/hepeng/baselibrary/bean/: AccountBean.java  AreaBean.java  ArticleDetailBean.java  AskHistoryBean.java  AuthenticationBean.java  CalendarBan.java  CategoryBean.java  CategoryDiseaseBean.java  ChangePharBean.java  ChatBean.java  ChatHistoryBean.java  ChatInfoBean.java  ChatListBean.java  CommonManageBean.java  (+55 more)
baselibrary/src/main/res/anim/: bottom_in.xml  bottom_out.xml
baselibrary/src/main/res/drawable/: progressbar.xml  selector_item_pressed.xml
baselibrary/src/main/res/layout/: empty_layout.xml  loading.xml  number_keyboard_layout.xml  top_activity.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselibrary/src/main/res/xml/: keyboard_view.xml
(+105 files in other folders)
