apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    api 'androidx.multidex:multidex:2.0.0'
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugApi 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    api 'com.yanzhenjie:permission:2.0.0-rc12'//动态获取权限

    api 'de.hdodenhof:circleimageview:3.0.0'

    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    api 'com.github.bumptech.glide:glide:4.9.0' //添加支持
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0' //Glide4.x以上需要添加的支持
//    api 'jp.wasabeef:glide-transformations:4.0.1'//设置圆角或者各种形状
//    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'//设置图片滤镜（模糊，陈旧等）

    api 'com.github.chrisbanes:PhotoView:2.1.4'

    api 'org.greenrobot:eventbus:3.1.1'

    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'

    api 'io.reactivex.rxjava2:rxjava:2.1.4'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:retrofit:2.3.0'//导入retrofit
    api 'com.google.code.gson:gson:2.6.2'//Gson 库
    api 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'

//    api project(':imagepicker')//图片选择
    //选择器
    api 'com.contrarywind:Android-PickerView:4.1.8'
    //流式布局管理器
    api 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
}
