<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 标题模板自定义属性 -->
    <declare-styleable name="TCActivityTitle">
        <!-- 标题文案 -->
        <attr name="titleText" format="string" />
        <!-- 是否有back按钮 -->
        <attr name="canBack" format="boolean" />
        <!-- back按钮文案 -->
        <attr name="backText" format="string" />
        <!-- 右侧更多功能按钮文字 -->
        <attr name="moreText" format="string" />
    </declare-styleable>

    <!-- 条形控制控件自定义属性 -->
    <declare-styleable name="TCLineView">
        <!-- 名称 -->
        <attr name="name" format="string" />
        <!-- 内容或当前状态 -->
        <attr name="content" format="string" />
        <!-- 是否是列表中最后一个 -->
        <attr name="isBottom" format="boolean" />
        <!-- 是否可以跳转 -->
        <attr name="canNav" format="boolean" />
        <!-- 是否是开关 -->
        <attr name="isSwitch" format="boolean" />
    </declare-styleable>

    <!-- 飘星自定义属性 -->
    <declare-styleable name="HeartLayout">
        <attr name="initX" format="dimension" />
        <attr name="initY" format="dimension" />
        <attr name="xRand" format="dimension" />
        <attr name="animLengthRand" format="dimension" />
        <attr name="xPointFactor" format="dimension" />
        <attr name="animLength" format="dimension" />
        <attr name="heart_width" format="dimension" />
        <attr name="heart_height" format="dimension" />
        <attr name="bezierFactor" format="integer" />
        <attr name="anim_duration" format="integer" />
    </declare-styleable>

    <declare-styleable name="RoundProgressBar">
        <attr name="bgColor" format="color" />
        <attr name="roundColor" format="color" />
        <attr name="roundProgressColor" format="color" />
        <attr name="roundWidth" format="dimension"></attr>
        <attr name="textColorP" format="color" />
        <attr name="textSize" format="dimension" />
        <attr name="max" format="integer"></attr>
        <attr name="textIsDisplayable" format="boolean"></attr>
        <attr name="style">
            <enum name="STROKE" value="0"></enum>
            <enum name="FILL" value="1"></enum>
        </attr>
    </declare-styleable>
    <declare-styleable name="RoundImageView">
        <attr name="shape">
            <enum name="circle" value="0" />
            <enum name="fillet" value="1" />
        </attr>
        <attr name="radius" format="dimension" />
        <attr name="cover_color" format="color" />
    </declare-styleable>

    <declare-styleable name="TitleBarStyle">
        <attr name="tbLeftIcon" format="reference" />
        <attr name="tbRightIcon" format="reference" />
        <attr name="tbTitle" format="string" />
        <attr name="tbLeftText" format="string" />
        <attr name="tbRightText" format="string" />
    </declare-styleable>
</resources>