<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="c8">#FFFFFF</color>
    <color name="c9">#777777</color>


    <color name="main_color">#d43030</color>



    <color name="color_bottom_bar_background">#222B48</color>
    <color name="colorPrimaryDark">#21a3f5</color>
    <color name="colorAccent">#338BFF</color>
    <color name="transparent">#00000000</color>
    <color name="colorActivityBackground">#F3F3F3</color>
    <color name="colorTransparentGray">#88ffffff</color>
    <color name="colorDarkTransparentGray">#a4000000</color>
    <color name="colorLightTransparentGray">#22ffffff</color>
    <color name="color_input_dialog_background">#b4ffffff</color>

    <color name="colorTransparentBlack">#44777777</color>

    <color name="colorDanmuMsg">#30e7d5</color>

    <color name="background">#f3f3f3</color>
    <color name="line">#DDDDDD</color>
    <color name="text_gray1">#777777</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <!--蒙版-->

    <!--app主色调，背景色-->
    <color name="colorPrimary">#FFFFFF</color>
    <!--背景色-->
    <color name="colorBackground">#F5F5F5</color>
    <!--app主题色，应用于导航，按钮-->
    <!--主题色激活态，如按钮高亮-->
    <color name="colorLight">#0accac</color>
    <!--红色标签/提示-->
    <!--红色标签/提示高亮-->
    <!--黄色色标签/提示-->
    <!--黄色色标签/提示高亮-->
    <!--黄色蒙版-->
    <!--红色-->
    <color name="colorRed">#FF3333</color>
    <!--文字白色-->
    <color name="colorTextWhite">#FFFFFF</color>
    <!--文字G1-->
    <!--文字G2-->
    <color name="colorTextG2">#999999</color>
    <!--文字G3-->
    <color name="colorTextG3">#666666</color>
    <!--文字G4-->
    <color name="colorTextG4">#333333</color>
    <!--文字black-->
    <color name="colorTextBlack">#000000</color>
    <!--gray1-->
    <color name="colorGray1">#F0F0F0</color>
    <!--light gray-->
    <!--gray2-->
    <color name="colorGray2">#DCDCDC</color>
    <!--gray3-->
    <color name="colorGray3">#C8C8C8</color>
    <!--gray4-->
    <color name="colorGray4">#787878</color>
    <!--gray5-->
    <!--gray6-->
    <color name="colorGray6">#141414</color>
    <!--gray7-->
    <color name="colorGray7">#D8D8D8</color>
    <!--gray8-->
    <!--green-->
    <color name="colorGreen">#0accac</color>



    <color name="colorSendName">#9966cc</color>
    <color name="colorSendName1">#F12B5B</color>
    <color name="colorSendName2">#2B7DE2</color>
    <color name="colorSendName3">#006599</color>
    <color name="colorSendName4">#FF7906</color>
    <color name="colorSendName5">#1FBCB6</color>
    <color name="colorSendName6">#FFAE1F</color>
    <color name="colorSendName7">#FF437D</color>
    <!--蒙版-->

    <color name="camera_video_grid_bg_color">#F3F4F6</color>
    <color name="pink">#f90051</color>

    <!-- 40%不透明度 -->

</resources>
