<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorActivityBackground</item>
    </style>

    <!-- Login and register Activity theme. -->
    <style name="BaseWhiteTransparentTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/colorTransparentGray</item>
        <item name="android:textColorHint">@color/colorTransparentGray</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="android:windowBackground">@color/colorDarkTransparentGray</item>
    </style>

    <style name="LoginTheme" parent="BaseWhiteTransparentTheme">
        <item name="colorControlNormal">@color/colorTextG4</item>
        <item name="colorControlActivated">@color/colorTextG4</item>
    </style>

    <style name="RecordActivityTheme" parent="AppTheme">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:background">@color/transparent</item>
    </style>

    <style name="RegisterTheme" parent="BaseWhiteTransparentTheme">
        <item name="colorControlNormal">@color/colorTextG4</item>
        <item name="colorControlActivated">@color/colorTextG4</item>
    </style>

    <!--    修改启动页面图-->
    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@drawable/splash_pic</item>
    </style>

    <style name="PlayerTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowAnimationStyle">@style/PlayerAnimation</item>
    </style>

    <style name="PlayerAnimation" parent="android:Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/anim_slice_in_right</item>
        <item name="android:activityCloseExitAnimation">@anim/anim_slice_out_right</item>
    </style>


    <!-- Input dialog theme. -->
    <style name="InputDialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">#00000000</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="android:textColorHint">@color/c9</item>
        <item name="colorControlActivated">@color/colorAccent</item>
    </style>

    <style name="NormalDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>

    </style>


    <style name="BottomDialog" parent="AppTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="floag_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <!-- UGC Edit -->

    <style name="ConfirmDialogStyle" parent="NormalDialog">

        <!--<item name="windowMinWidthMinor">90%</item>-->


        <!--<item name="android:textColorPrimary">#000000</item>-->

        <!--<item name="colorAccent">#0accac</item>-->
    </style>

    <style name="BeautyTheme" parent="BeautyPanelStyle">
        <item name="beautyPanelColorPrimary">@color/colorGreen</item>
    </style>

    <style name="MyDialogStyle">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>


</resources>
