<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="NormalDialog" parent="Base.Theme.AppCompat.Light.Dialog.Alert" >
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowMinWidthMajor">50%</item>
        <item name="android:windowMinWidthMinor">90%</item>
        <item name="android:windowBackground">@color/colorActivityBackground</item>
    </style>

</resources>