apply plugin: 'com.android.application'

android {
    compileSdkVersion = rootProject.ext.compileSdkVersion
    buildToolsVersion = rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId = "com.yahu.live"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        renderscriptTargetApi = 14
        renderscriptSupportModeEnabled = true
        multiDexEnabled = true

        ndk {
//            abiFilters rootProject.ext.ndkAbi
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
        //AccessID1500006008 AccessKeyA4RD8NBONXB9
        // XG_ACCESS_ID:"1500005886",
        //                XG_ACCESS_KEY : "AMVZX7BJD0SU",
        manifestPlaceholders = [

                XG_ACCESS_ID : "1500006275",
                XG_ACCESS_KEY: "AP72CJWYTYSM",
                HW_APPID     : "101973319",
                VIVO_APPID:"xxxx",
                VIVO_APPKEY:"xxxxx",
        ]

    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.pro'))
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    configurations {
        all*.exclude module: 'okhttp'
        all*.exclude module: 'okio'
    }
    packagingOptions {
        pickFirst '**/libc++_shared.so'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
//  COS 上传需要依赖的jar
    implementation fileTree(include: ['*.jar'], dir: 'libs/upload')
    implementation 'com.tencent.liteav:LiteAVSDK_Professional:7.0.8670'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//  MLVB 需要依赖 okhttp 拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
//  MLVB 需要使用 gson 进行 json 解析
    implementation 'com.google.code.gson:gson:2.8.6'
//  MLVB 需要依赖腾讯云 IM 服务
    implementation 'com.tencent.imsdk:imsdk:4.5.45'
//  弹幕功能需要依赖此库
    implementation 'com.github.ctiao:dfm:0.4.4'
//  Demo 依赖的图片加载库(这个版本不能更新)
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
//  Dex 多分包依赖
    implementation 'androidx.multidex:multidex:2.0.1'
//  Demo 用于 crash 上报的 bugly 组件
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    // 美颜面板
    implementation project(':beauty')

    //圆形图片
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //更新APP
    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.lzy.net:okgo:3.0.4'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'


    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    //base
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    //状态栏设置
    implementation 'com.githang:status-bar-compat:0.7'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    //扫码登录
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'

    //推送
    //添加以下依赖
    implementation 'com.tencent.jg:jg:1.1'
    implementation 'com.tencent.tpns:tpns:1.1.5.4-release'

    //三方推送
    implementation 'com.tencent.tpns:huawei:1.1.5.4-release'
    implementation 'com.tencent.tpns:xiaomi:1.1.5.4-release'
    implementation 'com.tencent.tpns:meizu:1.1.5.4-release'
//    implementation 'com.tencent.tpns:oppo:1.1.5.4-release'
    implementation 'com.tencent.tpns:vivo:1.1.5.4-release'

    //支付宝
    implementation(name: 'alipaySdk-15.7.4-20200228192259', ext: 'aar')
    //微信支付
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'
    //广告位
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'

    // 官方 Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // 高斯模糊和圆角等
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    implementation "com.squareup.okhttp3:okhttp:3.13.1"

    implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'//导入retrofit
    implementation 'com.google.code.gson:gson:2.6.2'//Gson 库
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    implementation 'org.greenrobot:eventbus:3.1.1'

    //加载动画
    implementation 'com.wang.avi:library:2.1.3'
    //消息未读
    implementation 'q.rorbin:badgeview:1.1.3'
    //弹窗
    implementation 'com.github.AnJiaoDe:BaseDialog:V1.1.8'
    //X5 WebView
    implementation 'com.tencent.tbs.tbssdk:sdk:43697'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
}


