<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1"
                android:background="@drawable/selector_item_pressed"
                android:gravity="center"
                android:onClick="onClick"
                android:tag="1"
                android:text="1"
                android:textColor="@color/color_282828"
                android:textSize="@dimen/sp_24" />

            <View
                android:layout_width="@dimen/dp_0_5"
                android:layout_height="match_parent"
                android:background="@color/color_e4e4e4" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1"
                android:background="@drawable/selector_item_pressed"
                android:gravity="center"
                android:onClick="onClick"
                android:tag="2"
                android:text="2"
                android:textColor="@color/color_282828"
                android:textSize="@dimen/sp_24" />

            <View
                android:layout_width="@dimen/dp_0_5"
                android:layout_height="match_parent"
                android:background="@color/color_e4e4e4" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1"
                android:background="@drawable/selector_item_pressed"
                android:gravity="center"
                android:onClick="onClick"
                android:tag="3"
                android:text="3"
                android:textColor="@color/color_282828"
                android:textSize="@dimen/sp_24" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/color_e4e4e4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1"
                android:background="@drawable/selector_item_pressed"
                android:gravity="center"
                android:onClick="onClick"
                android:tag="4"
                android:text="4"
                android:textColor="@color/color_282828"
                android:textSize="@dimen/sp_24" />

            <View
                android:layout_width="@dimen/dp_0_5"
                android:layout_height="match_parent"
                android:background="@color/color_e4e4e4" />

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1"
                android:background="@drawable/selector_item_pressed"
                android:gravity="center"
                android:onClick="onClick"
                android:tag="5"
                android:text="5"
                android:textColor="@color/color_282828"
                android:textSize="@dimen/sp_24" />

            <View
                android:layout_width="@dimen/dp_0_5"
                android:layout_height="match_parent"
                android:background="@color/color_e4e4e4" />

            <TextView
                android:id="@+id/tv_6"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1"
                android:background="@drawable/selector_item_pressed"
                android:gravity="center"
                android:onClick="onClick"
                android:tag="6"
                android:text="6"
                android:textColor="@color/color_282828"
                android:textSize="@dimen/sp_24" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/color_e4e4e4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_7"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1"
                android:background="@drawable/selector_item_pressed"
                android:gravity="center"
                android:onClick="onClick"
                android:tag="7"
                android:text="7"
                android:textColor="@color/color_282828"
                android:textSize="@dimen/sp_24" />

            <View
                android:layout_width="@dimen/dp_0_5"
                android:layout_height="match_parent"
                android:background="@color/color_e4e4e4" />

            <TextView
                android:id="@+id/tv_8"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1"
                android:background="@drawable/selector_item_pressed"
                android:gravity="center"
                android:onClick="onClick"
                android:tag="8"
                android:text="8"
                android:textColor="@color/color_282828"
                android:textSize="@dimen/sp_24" />

            <View
                android:layout_width="@dimen/dp_0_5"
                android:layout_height="match_parent"
                android:background="@color/color_e4e4e4" />

            <TextView
                android:id="@+id/tv_9"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1"
                android:background="@drawable/selector_item_pressed"
                android:gravity="center"
                android:onClick="onClick"
                android:tag="9"
                android:text="9"
                android:textColor="@color/color_282828"
                android:textSize="@dimen/sp_24" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/color_e4e4e4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_shrink"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1"
                android:background="@drawable/selector_item_pressed"
                android:onClick="onClick"
                android:scaleType="center"
                android:src="@drawable/keyboard"
                android:tag="-2" />

            <View
                android:layout_width="@dimen/dp_0_5"
                android:layout_height="match_parent"
                android:background="@color/color_e4e4e4" />

            <TextView
                android:id="@+id/tv_0"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClick"
                android:tag="0"
                android:text="0"
                android:textColor="@color/color_282828"
                android:textSize="@dimen/sp_24" />

            <View
                android:layout_width="@dimen/dp_0_5"
                android:layout_height="match_parent"
                android:background="@color/color_e4e4e4" />

            <ImageView
                android:id="@+id/iv_point"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1"
                android:background="@drawable/selector_item_pressed"
                android:onClick="onClick"
                android:scaleType="center"
                android:src="@drawable/point_black"
                android:tag="." />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="@dimen/dp_0_5"
        android:layout_height="match_parent"
        android:background="@color/color_e4e4e4" />

    <LinearLayout
        android:layout_width="@dimen/dp_96"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_delate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:background="@drawable/selector_item_pressed"
            android:onClick="onClick"
            android:scaleType="center"
            android:src="@drawable/delate1"
            android:tag="-1" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:background="@color/color_41ce8c"
            android:gravity="center"
            android:onClick="onClick"
            android:tag="ok"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_19" />
    </LinearLayout>
</LinearLayout>
