<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="NumberKeyboardView">
        <attr name="point_enabled" format="boolean" />
    </declare-styleable>

    <!--圆角imageview-->
    <declare-styleable name="ShapedImageView">
        <attr name="shape_mode" format="enum">
            <enum name="round_rect" value="1" />
            <enum name="circle" value="2" />
        </attr>
        <attr name="round_radius" format="dimension" />
    </declare-styleable>

    <declare-styleable name="WheelView">
        <attr name="itemVisibleNum" format="integer"/>

        <attr name="textColorOuter" format="color" />
        <attr name="textSizeOuter" format="dimension" />
        <attr name="textColorCenter" format="color" />
        <attr name="textSizeCenter" format="dimension" />

        <attr name="lineColor" format="color" />

        <attr name="isLoop" format="boolean"/>
        <attr name="lineSpaceingDimens" format="dimension"/>

        <attr name="wheelGravity" format="enum" >
            <enum name="left" value="234"/>
            <enum name="center" value="354"/>
            <enum name="right" value="894"/>
        </attr>

    </declare-styleable>
</resources>