<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--设置窗体无主题-->
        <item name="windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/activityAnimation</item>
    </style>

    <!-- 应用启动页(StartingWindow)的theme -->
    <!-- <style name="StartingWindowTheme" parent="AppTheme">-->
    <!--        &lt;!&ndash;windowIsTranslucent不能为true，否则部分手机8.0启动不了&ndash;&gt;-->
    <!--        <item name="android:windowIsTranslucent">false</item>-->
    <!--        <item name="android:windowDisablePreview">true</item>-->
    <!--        <item name="android:windowFullscreen">true</item>-->
    <!--        <item name="android:windowNoTitle">true</item>-->

    <!--        &lt;!&ndash; 可以设置成纯颜色（设置一个和Activity UI相似的背景） &ndash;&gt;-->
    <!--        &lt;!&ndash; <item name="android:windowBackground">@color/color_41ce8c</item>&ndash;&gt;-->
    <!--        &lt;!&ndash;也可以设置成一张图片 &ndash;&gt;-->
    <!--        &lt;!&ndash; <item name="android:windowBackground">@drawable/startingwindow_bg</item>&ndash;&gt;-->
    <!--    </style>-->

    <!--Activity进入和退出动画-->
    <!-- animation 样式 -->
    <style name="activityAnimation" parent="@android:style/Animation">
        <item name="android:activityOpenEnterAnimation">@anim/slide_right_in</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_left_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_left_in</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_right_out</item>
    </style>


    <style name="customDialog" parent="@android:style/Theme.Dialog">
        <item name="android:background">#00000000</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="DialogAnimtion" parent="android:style/Theme.Dialog">
        <item name="android:windowEnterAnimation">@anim/bottom_in</item>
        <item name="android:windowExitAnimation">@anim/bottom_out</item>
    </style>

</resources>