<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="vertical">
	
	<ImageView
			android:id="@+id/badge_image"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_marginTop="2dp"
			android:adjustViewBounds="true"
			android:scaleType="centerInside" />
	
	<TextView
			android:id="@+id/badge_title"
			android:layout_width="wrap_content"
			android:layout_height="20dp"
			android:gravity="center"
			android:text="test"
			android:textSize="10sp" />
</LinearLayout>