<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorPrimary"
		android:orientation="vertical">
	
	<ImageView
			android:id="@+id/tb_back"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:padding="4dp"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="12dp"
			android:src="@drawable/ic_chevron_left"
			android:visibility="gone" />
	
	<TextView
			android:id="@+id/tb_title"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
			android:gravity="center"
			android:textSize="14sp" />
</RelativeLayout>