<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_outside_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/rl_inputdlg_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_input_dialog_background"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/barrage_area"
            android:orientation="horizontal"
            android:layout_weight="0.3"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/barrage_btn"
                android:layout_width="40dp"
                android:layout_marginLeft="10dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/barrage_slider_off" />
        </LinearLayout>

        <View android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:background="@color/colorTransparentBlack"/>

        <EditText
            android:id="@+id/et_input_message"
            android:hint="@string/dialog_input_text_hint"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:imeActionId="@+id/login"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            android:maxLength="32"
            android:textColor="@color/black"
            android:maxLines="1"
            android:singleLine="true" />

        <View android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:background="@color/colorTransparentBlack"/>

        <LinearLayout
            android:id="@+id/confirm_area"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/confrim_btn"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_send_message"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:text="@string/send" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>