<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--广告位-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_157"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10">


                <com.zhouwei.mzbanner.MZBannerView
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:canLoop="true"
                    android:layout_centerHorizontal="true"
                    app:middle_page_cover="false"
                    app:open_mz_mode="false" />

                <LinearLayout
                    android:id="@+id/ll_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:visibility="visible"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/sel_home_banner_indicator" />

                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <TextView
        android:id="@+id/tv_listview_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="20dp"
        android:drawableTop="@drawable/list_empty"
        android:gravity="center"
        android:text="暂无内容哦~"
        android:textColor="#777"
        android:textSize="16sp" />



</RelativeLayout>
