<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/back_login_input"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <EditText
                android:id="@+id/lg_usr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@mipmap/login_phone_lefte"
                android:drawablePadding="10dp"
                android:hint="输入手机号"
				android:maxLength="11"
				android:digits="0123456789"
                android:textSize="14sp" />

            <ImageView
				android:id="@+id/clear_input"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/login_input_no" />
        </LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="38dp"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="20dp"
			android:background="@drawable/back_login_input"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:paddingLeft="15dp"
			android:paddingRight="15dp">

			<EditText
				android:id="@+id/lg_yzm"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@null"
				android:maxLength="6"
				android:drawableLeft="@mipmap/login_code"
				android:drawablePadding="10dp"
				android:hint="请输入验证码"
				android:textSize="14sp" />

			<TextView
				android:id="@+id/reg_gen_code"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center|right"
				android:textSize="13sp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:textColor="#ffffff"
				android:layout_marginBottom="5dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/back_bulue"
				android:text="获取验证码" />

		</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/back_login_input"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <EditText
                android:id="@+id/lg_pwd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@mipmap/login_password"
                android:drawablePadding="10dp"
				android:inputType="textPassword"
                android:hint="请设置密码"
                android:textSize="14sp" />
        </LinearLayout>


		<LinearLayout
			android:id="@+id/yao"
			android:layout_width="match_parent"
			android:layout_height="38dp"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="20dp"
			android:background="@drawable/back_login_input"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:paddingLeft="15dp"
			android:paddingRight="15dp">

			<EditText
				android:id="@+id/lg_yao"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@null"
				android:digits="0123456789"
				android:drawableLeft="@mipmap/login_phone_lefte"
				android:drawablePadding="10dp"
				android:hint="请输入邀请码"
				android:textSize="14sp" />

		</LinearLayout>


        <Button
            android:id="@+id/lg_submit"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/back_bulue"
            android:text="立即注册"
            android:textColor="#eee"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>