<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/back_login_input"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <EditText
                android:id="@+id/lg_usr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:digits="0123456789"
                android:drawableLeft="@mipmap/login_phone_lefte"
                android:drawablePadding="10dp"
                android:hint="输入手机号"
                android:maxLength="11"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/clear_input"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/login_input_no" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/back_login_input"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <EditText
                android:id="@+id/lg_pwd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@mipmap/login_password"
                android:drawablePadding="10dp"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/lg_pwd_type"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_remove_eye" />
        </LinearLayout>

        <TextView
            android:id="@+id/no_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:text="忘记密码？"
            android:textColor="#ff999999"
            android:textSize="13sp" />

        <Button
            android:id="@+id/lg_submit"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/back_bulue"
            android:text="立即登录"
            android:textColor="#eee"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>