<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorTextWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ett_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/ett_content"
            android:inputType="text"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:background="@color/transparent"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:singleLine="true"
            android:textColor="@color/text_gray1" />
    </LinearLayout>
    <View
        android:id="@+id/ett_bottomLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />
</LinearLayout>