<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/play_btn"
        android:layout_width="@dimen/live_btn_size"
        android:layout_height="@dimen/live_btn_size"
        android:background="@drawable/play_pause"
        android:onClick="onClick"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/btn_vod_share"
        android:layout_width="@dimen/live_btn_size"
        android:layout_height="@dimen/live_btn_size"
        android:background="@drawable/icon_share"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_vod_log"
        android:onClick="onClick"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/btn_vod_log"
        android:layout_width="@dimen/live_btn_size"
        android:layout_height="@dimen/live_btn_size"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@+id/btn_vod_back"
        android:layout_alignParentBottom="true"
        android:background="@drawable/icon_log_off"
        android:onClick="onClick"
        />
    <ImageView
        android:id="@+id/btn_vod_back"
        android:layout_width="@dimen/live_btn_size"
        android:layout_height="@dimen/live_btn_size"
        android:background="@drawable/btn_close"
        android:onClick="onClick"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/progress_time"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/play_btn"
        android:text="00:00/00:00"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/c8"
        android:textSize="@dimen/h6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="110"
        android:progress="0"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_gravity="center|right"
        android:maxHeight="1.0dip"
        android:minHeight="1.0dip"
        android:layout_above="@id/play_btn"
        android:progressDrawable="@drawable/play_seekbar_progress"
        android:thumb="@drawable/play_seekbar_icon"/>

</RelativeLayout>