<?xml version="1.0" encoding="utf-8"?>
<com.yahu.live.main.videolist.ui.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:ignore="contentDescription">

    <com.yahu.live.main.videolist.ui.RoundImageView
        android:id="@+id/anchor_btn_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:cover_color="@color/background"
        app:radius="10dp"
        app:shape="fillet" />


    <TextView
        android:id="@+id/anchor_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/host_name"
        android:layout_marginLeft="4dp"
        android:ellipsize="end"
        android:maxWidth="200dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/h6" />

    <TextView
        android:id="@+id/host_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/h5" />


    <TextView
        android:id="@+id/live_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginRight="4dp"
        android:drawableLeft="@drawable/visitors"
        android:drawablePadding="2dp"
        android:textColor="@color/white"
        android:textSize="@dimen/h5" />

    <TextView
        android:id="@+id/live_lbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:drawableLeft="@drawable/position"
        android:drawablePadding="2dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/h5" />

</com.yahu.live.main.videolist.ui.SquareLayout>

