<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="6dp">


        <TextView
            android:id="@+id/sendcontext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingBottom="4dp"
            android:paddingTop="3dp"
            android:background="@drawable/message_background"
            android:gravity="start" />
</LinearLayout>
