<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="45dp">
	
	<LinearLayout
			android:id="@+id/tb_left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:gravity="center_vertical"
			android:orientation="horizontal">
		
		<ImageView
				android:id="@+id/tb_l_img"
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:scaleType="centerInside"
				android:visibility="gone" />
		
		<TextView
				android:id="@+id/tb_l_txt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="16sp"
				android:visibility="gone" />
	</LinearLayout>
	
	<TextView
			android:id="@+id/tb_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="标题"
			android:textSize="13sp" />
	
	<LinearLayout
			android:id="@+id/tb_right"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:gravity="center_vertical"
			android:layout_marginRight="12dp"
			android:orientation="vertical">
		
		<ImageView
				android:id="@+id/tb_r_img"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:scaleType="centerInside"
				android:visibility="gone" />
		
		<TextView
				android:id="@+id/tb_r_txt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="13sp"
				android:visibility="gone" />
	</LinearLayout>
</RelativeLayout>