<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/ic_beauty_bottom_bg"
    android:minHeight="105dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/record_layout_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekbarThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.98"
            android:indeterminate="false"
            android:max="9"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="36dp"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_progress_drawable"
            android:thumb="@drawable/play_seekbar_icon"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvSeekbarValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:text="0"
            android:textColor="@color/colorRed"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_koubei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_koubei_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_effect_non"
            android:gravity="center"
            android:paddingRight="15dp"
            android:text="无动效"
            android:textColor="#FF584C"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_koubei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_beauty_koubei"
            android:gravity="center"
            android:text="AI抠背"
            android:textColor="@drawable/text_color1"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_green_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_effect_non"
            android:gravity="center"
            android:paddingRight="15dp"
            android:text="无"
            android:textColor="#FF584C"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_beauty_goodluck"
            android:gravity="center"
            android:text="Good Luck"
            android:textColor="@drawable/text_color1"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.tencent.liteav.demo.beauty.TCHorizontalScrollView
            android:id="@+id/horizontalPickerViewSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingRight="12dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@android:id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" />
        </com.tencent.liteav.demo.beauty.TCHorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ic_beauty_bottom_bg2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.tencent.liteav.demo.beauty.TCHorizontalScrollView
            android:id="@+id/horizontalPickerViewFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingRight="12dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@android:id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" />
        </com.tencent.liteav.demo.beauty.TCHorizontalScrollView>
    </LinearLayout>
</LinearLayout>