<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ImagePickerTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:fitsSystemWindows">true</item>
    </style>

    <style name="ImagePickerThemeFullScreen" parent="ImagePickerTheme">
        <item name="android:fitsSystemWindows">false</item>
    </style>

    <!--SuperCheckbox的样式-->
    <style name="SuperCheckboxTheme" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/selector_item_checked</item>
    </style>

</resources>