<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.yahu.live.refresh.CoolSwipeRefreshLayout
        android:id="@+id/swp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <com.yahu.live.view.SwipeRecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </com.yahu.live.refresh.CoolSwipeRefreshLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/swp_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/primary" />


</RelativeLayout>
